/* HTML Tag Redefinition */
html, body {height: 100%;  }
body {
	/* customize_background */ background-color: #ffffff; /* customize_background */ 
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	padding: 0px; 
	margin: 0px; 
	color: #555;
	text-align: center;		
}

img {border: 0px}
a { cursor:pointer}

label { font-weight:bold;}
fieldset { border:1px solid #ccc;}

/* error text class optionally provided by theme */
div.ccm-error-response {color: #f00; margin-bottom: 12px}

/* Page Structure / Navigation */
#page{ 
	width:790px; 
	margin:auto; 
	text-align:left 
}

#page #header {
	height: 100px;
	margin-bottom: 6px;
}

#page #headerLogo { 
	float: left;
	margin: 20px 0 0;
	width: 200px;
	height: 62px;
}

#page #headerLogo h1 { 
	font-size:36px; 
	text-decoration: none;
}

#page #header #headerNav { 
	float: right
	z-index:2; 
	width:auto; 
	overflow:hidden;
	height: 48px;
}

#page #header ul.nav-header { 
	list-style:none; 
	margin:0px; 
	padding:10px 0 0; 
	width:auto; 
	z-index:2; 
	overflow:hidden; 
	float: right
}

#page #header ul.nav-header li {
	display: inline;
	font-size: 17px;
	font-weight: bolder;
}

#page #header ul.nav-header li a { 
	float: left;
	display: block;
	padding: 3px 12px;	
	color: #FFF;
	background-color: #333;
	text-decoration: none;
	border-right: 1px solid #272727;
}

#page #header ul.nav-header li a:hover {
	background: #65944A;
	color: #FFF;
}

#page #header ul.nav-header li .nav-selected { 	
	background: #65944A !important;
	color: #FFF;
}

#page #header #headerSlogan {
	clear: both;
	position: relative;
	left: 120px;
	bottom: 15px;
	width: 500px;
	height: 48px;
	color: #fff;
	overflow: hidden;
}

#page #topImage {
    background: url(images/top-image.jpg) no-repeat scroll center center #FFFFFF;
    height: 200px;
    margin: 0 auto;
    padding: 15px 10px 10px;
    width: 770px;
}

#page #central {
	clear:both; 
	margin-top: 12px;
	padding: 0 15px;
}

#page #central.no-sidebar {
	padding: 0;
}


#page #central.central-left div#sidebar {
	float: left !important; 
}

#page #central.central-left #body { 
	float:right
}
 
#page #central #body { 
	float:left; 
	width:67%; 
	padding: 0 12px 12px;
	background: url(images/gradientbg.jpg) repeat-x scroll 0 0 #FFFFFF;
    border: 1px solid #EFEDED;
}

#page .no-sidebar #body { 
	width: 790px;
	float: none !important; 
	width: auto !important; 
}

#page #central #sidebar { 
	float:right; 
	width:28%; 
	overflow:hidden 
}

#page #central #sidebar .sidebarWrapper {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #EFEDED;
    margin-bottom: 10px;
    padding: 0 12px 12px;
}

#page #central #sidebar p { line-height:24px}

#page #central #sidebar ul.nav { 	
	list-style:none;
	font-weight: bolder;
	margin: 10px 0 15px 0;
	padding: 0;
}
	
#page #central #sidebar ul.nav li { 	
	padding: 0px; 
}

#page #central #sidebar ul.nav a { 
	display:block;
	color: #333;
	height: 1.5em;	
	padding:.3em 0 .3em 15px;
	line-height: 1.5em;
	border-bottom: 1px dashed #D4D4D4;
	text-decoration:none;
}
 
#page #central #sidebar ul.nav a.nav-selected {
	padding: .3em 0 .3em 10px;
	border-left: 5px solid  #65944A;
	color: #65944A;
}

#page #central #sidebar ul.nav a:hover { 
	padding: .3em 0 .3em 10px;
	border-left: 5px solid  #65944A;
	color: #65944A;
}

#page #footer { 
	padding-top:12px; 
	clear:both;
	padding-bottom:16px; 
	margin: 0 20px;
	color:#999; 
	font-size:10px 
}

#page #footer a{ text-decoration:none }
#page #footer span.sign-in {margin-left: 20px}
#page #footer span.powered-by { float:right; }

/* Page Elements */

.pagingNav{ margin:16px 0px 8px 0px}
.pagination{ text-align:center; color:#bbb; padding-top:4px}
.pagination .pageRight{width:20%; float:right; text-align:right}
.pagination .pageLeft{width:20%; float:left; text-align:left}

/* MISC STYLES & SHORTCUTS */
div.code {border: 1px solid #ddd; background: #eee; padding: 10px}
div.spacer,div.ccm-spacer{ clear:both; font-size:1px; line-height:1px }
.noTopSpace{margin-top:0px; padding-top:0px}
div.pageSection { margin-bottom: 10px; }

/* customize_miscellaneous */ /* customize_miscellaneous */
