/* Copyright (c) 2009 Ukao Solutions */

html, body {height: 100%;  }
body {/* customize_background */ background-color: #ffffff; /* customize_background */ text-align: center; padding: 0px; margin: 0px; }
img {border: 0px}
a { cursor: pointer}

#page {
    width: 100%;
    text-align: left;
}

#page #header{
    width: 100%;
    border-top: 5px solid #1F3861;
    overflow: hidden;
}

#page #headerin{
    overflow: auto;
    height: 120px;
}

#page #logo {
    margin-top: 20px;
}

#page #top-right form{
    margin-top: 60px;
}
#page #top-right h3{
    display: none;
}

#page #header-area {
    margin-top: 5px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid #333333;
}

#page #nav-out{width: 100%; background: #1F3861; height: 30px;}

#page #nav {
}
#page #nav ul {list-style: none; margin:0; padding:0; line-height: 30px;}
#page #nav ul li{float: left}
#page #nav ul a{float: left; color: #ffffff; text-decoration:none; padding: 0 10px;}
#page #nav ul a:hover{color:#C7D2D9;}

#page #contain {
    margin-top: 10px;
}

#page #sidebar {
    width: 260px;
    margin-top: 10px;
}
#page #sidebar h2{margin-top: 0px;}

#page #sidebar.right {padding-left: 20px; border-left: 2px solid #333333}
#page #sidebar.left {padding-right: 20px; border-right: 2px solid #333333}

#page #main {
    width: 600px;
}
#page #main.no-sidebar {
    width: 100%;
}

#page #footer {
    clear: both;
    margin-bottom: 40px;
}

#page #footer #copyright{
    border-bottom: 1px solid #999999;
    border-top: 1px solid #999999;
    padding: 8px 0;
    clear: both;
    overflow: hidden;
    height: 14px;
}
#page #footer #copyright a:hover{text-decoration: none}

#page .footer-area{
    width: 430px;
    padding: 0 10px 10px 10px;
    margin-top: 10px;
    border-top: 2px solid #333333;
}

.right{float: right}
.left{float:left}

.full{width: 900px; margin: 0 auto}

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}