<!doctype html> 
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<link rel="stylesheet" href="style/iGotStyle.css" type="text/css"  />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/whitney.js"></script>
<script type="text/javascript" src="js/whitney-bold.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>

	<header class="container">
    
    	<div id="logo">
        
        	<a href="" class="simple-logo-block">
            
            	<span class="largeWhite">Cool</span>
                <span class="largeYellow">Brand</span>
                <span class="logoSubtitle">and a nice catchy little subtitle</span>
            
            </a><!-- .simple-logo-block -->
        
        </div><!-- #logo -->
        
        <nav id="mainNav">
        
        	<ul>
            
            	<li><a href="">Home</a></li>
                <li><a href="">Layouts</a>
                	<ul>
                    	<li><a href="">Example 1</a></li>
                        <li><a href="">Example 2</a></li>
                        <li><a href="">Example 3</a></li>
                        <li><a href="">Example 4</a></li>
                    </ul>
                </li>
                <li><a href="">Theme Help</a></li>
                <li><a href="">Page Elements</a></li>
                <li><a href="">Contact</a></li>
            
            </ul>
        
        </nav>
        
        <div id="vignetteShell">
        
        	<div id="powerSliderShell">
            
            	<div id="powerSliderContainer">
                
                	<a class="powerSlide" href="">
                    
                    	<img src="img/vignette1.jpg" alt="">
                        <span class="largeText">Now isn't this a nice<br>and clean theme!</span>
                        <span class="smallText"></span>
                    
                    </a>
                
                </div><!-- #powerSliderContainer -->
            
            </div><!-- #powerSliderShell -->
        
        </div><!-- #vignetteShell -->
    
    </header>
           
    <section id="mainShell">
    
    	<div id="headerShadow"></div>
        
        <div class="container">
    
            <section id="ctaShell">
            
                <div class="cta">
                
                    <span class="ctaTitle">Our Services</span>
                    <span class="ctaDesc">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Suspendisse sed.</span>
                    <a href="">Read More</a>
                
                </div>
                
                <div class="cta">
                
                    <span class="ctaTitle">Our Services</span>
                    <span class="ctaDesc">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Suspendisse sed.</span>
                    <a href="">Read More</a>
                
                </div>	
                
                <div class="cta">
                
                    <span class="ctaTitle">Our Services</span>
                    <span class="ctaDesc">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Suspendisse sed.</span>
                    <a href="">Read More</a>
                
                </div>		
            
            </section><!-- #ctaShell -->
            
            <article id="main">
            
                <h1>Welcome to our New Theme Site</h1>
                <p><img src="img/cImg1.jpg" class="img_left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed magna et neque rhoncus tincidunt eget eget mi. In hac habitasse platea dictumst.</p>
    
                <p>Nullam viverra varius velit in dapibus. Nunc in erat enim. Praesent porttitor congue egestas. Aenean pretium, urna ac mattis porttitor, justo ipsum venenatis risus, at egestas tortor velit quis arcu. Integer quis euismod lectus. Mauris luctus congue mauris. Nulla molestie commodo urna.</p>
                
                <p>Nullam viverra varius velit in dapibus. Nunc in erat enim. Praesent porttitor congue egestas. Aenean pretium, urna ac mattis porttitor, justo ipsum venenatis risus, at egestas tortor velit quis arcu.</p>
                        
            </article><!-- #main -->
            
            <section id="sidebar">
            
                <h2>About Us</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis pellentesque lorem, ut dapibus justo porta at. </p>
                
                <ul>
                    <li><a href="">Mauris ut tortor nist</a></li>
                    <li><a href="">Praesent sed velit eget tellus</a></li>
                    <li><a href="">Praesent sed velit eget tellus</a></li>
                </ul>
            
            </section><!-- #sidebar -->
            
            <div class="clear"></div>
        
        </div><!-- .container -->
    
    </section><!-- #mainShell -->
    
    <footer class="container">
    
    	<nav>
        
        	<ul>
            	<li><a href="">Home</a></li>
                <li><a href="">Layouts</a></li>
                <li><a href="">Theme Help</a></li>
                <li><a href="">Page Elements</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        
        </nav>
        
        <div class="vcard">
        
        	<span class="fn org">Company Name</span>&nbsp;&nbsp;| &nbsp;
            <span class="adr">
            	<span class="street-address">1234 Street Name Rd</span> &nbsp;&nbsp;| &nbsp;
                <span class="locality">Cityville</span>,
                <span class="region">St</span>
                <span class="postal-code">12345</span>&nbsp;&nbsp; | &nbsp;
            </span>
            <span class="tel">
            	<span class="type">Phone: </span>
                <span class="value">123.555.4321</span>
            </span>
        
        </div><!-- .vcard -->
        
        <div id="vivid">
        
        	<a href="http://isitvivid.com"><strong>Website Design By Vivid in Jacksonville, Florida</strong></a>
        
        </div>
    
    </footer>

</body>
</html>
