

body {
	background:#e2e2e2 url(images/background.png) repeat-x top left;
	padding:0px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	/* customize_body */ color:#524C4C; /* customize_body */
}

#menu a, #menu a:visited {
	text-decoration:none;
	/* customize_menu */ color:#019DE6; /* customize_menu */
}

#menu a:hover {
	text-decoration:none;
	/* customize_menu_hover */ color:#383434; /* customize_menu_hover */
}

#posts .post {
	padding:10px 15px 18px 15px;
	margin:0px 0px 10px 0px;
	border:1px solid #E1E1E1;
	background-color:#fff;
	/* customize_content */ color:#383434; /* customize_content */
	font-size:14px;
	overflow:hidden;
}

#posts .post a, #posts .post a:visited {
	text-decoration:none;
	/* customize_content_link */ color:#019DE6; /* customize_content_link */
}

#sidebar a, #sidebar a:visited {
	/* customize_sidebar_link */ color:#019DE6; /* customize_sidebar_link */
	text-decoration:none;
}