@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS framework
 * (en) stylesheet for screen layout
 * (de) Stylesheet für das Bildschirm-Layout
 *
 * @creator       YAML Builder V1.2b (http://builder.yaml.de)
 * @file          basemod.css
 * @-yaml-minver  3.1
 */
 
@import url(css/layout.css);

@media screen, projection
{
  /*-------------------------------------------------------------------------*/

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { /* customize_background_body */ background-color: transparent; /* customize_background_body */ background: url(img/background_gradient_1000_op50.png) repeat-x top; }
  img {border: 0px}
  a { cursor:pointer}

  /* Layout Alignment | Layout-Ausrichtung */
  .page_margins { margin: 0 auto; }

  /* Layout Properties | Layout-Eigenschaften */
  .page_margins { width: auto;  min-width: 640px; max-width: 830px; /* customize_background_page_margins */ background-color: transparent; /* customize_background_page_margins */ }
  .page { /* customize_background_page */ background-color: transparent; /* customize_background_page */ }
  #topnav { /* customize_background_topnav */ background-color: transparent; /* customize_background_topnav */ padding: 15px; position:static; }
  #header { /* customize_background_header */ background-color: transparent; /* customize_background_header */ overflow: hidden; padding: 45px 0 0 0; }
  #nav { /* customize_background_nav */ background-color: transparent; /* customize_background_nav */ }
  div.hlist { /* customize_background_hlist */ background-color: transparent; /* customize_background_hlist */ }
  #main { /* customize_background_main */ background-color: transparent; /* customize_background_main */ }
  #teaser { /* customize_background_teaser */ background-color: transparent; /* customize_background_teaser */ clear:both; overflow: hidden; }
  #footer { /* customize_background_footer */ background-color: transparent; /* customize_background_footer */ padding: 10px 20px; }

  /* (en) navigation: horizontal adjustment | (de) horizontale Ausrichtung  */
  #nav ul { }

  /*-------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   */

  #col1 { float: left; width: 25%;  margin:0 }
  #col2 { float: right; width: 25%;  margin:0 }
  #col3 { width: auto; margin: 0 25% 0 25%}
  #col1_content { /* customize_background_col1_content */ background-color: transparent; /* customize_background_col1_content */ padding: 0 10px 0 20px }
  #col2_content { /* customize_background_col2_content */ background-color: transparent; /* customize_background_col2_content */ padding: 0 20px 0 10px }
  #col3_content { /* customize_background_col3_content */ background-color: transparent; /* customize_background_col3_content*/ padding: 0 10px }

  #col3 .left_sidebar { margin: 0 0 0 25% }
  #col3 .right_sidebar { margin: 0 25% 0 0 }

   /* set column dividers */ 
  #col3 { border-left: 1px #eee solid }
  #col3 { border-right: 1px #eee solid }
  
  #col3 .left_sidebar { border-right: none }
  #col3 .right_sidebar { border-left: none }
	
  /*-------------------------------------------------------------------------*/

  .page_margins {    
    background-image:  url(img/border_left.gif);
    background-repeat:repeat-y;
    background-position:left;
	border: 0 none;
  }

  .page {    
    background-image:  url(img/border_right.gif);
    background-repeat:repeat-y;
    background-position:right;
	border: 0 none;
    margin: 0 0 0 5px; padding: 10px 15px 10px 10px;
  }


  #border-top {
    overflow:hidden;
    width: auto;
    height: 20px;
    font-size:0;
    margin-bottom: -15px;
    background-image:  url(img/border_top.gif);
    background-repeat:repeat-x;
    background-position:top left;
  }

  #border-bottom {
    overflow:hidden;
    width: auto;
    height: 20px;
    margin-top: -15px;
    font-size:0;
    background-image:  url(img/border_bottom.gif);
    background-repeat:repeat-x;
    background-position:bottom left;
  }

  #edge-tl {
    float:left;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(img/corner_tl.gif);
    background-position: top left;
  }

  #edge-tr {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(img/corner_tr.gif);
    background-position: top right;
  }

  #edge-bl {
    float:left;
    width: 20px;
    height: 20px;
    background-image:  url(img/corner_bl.gif);
    background-position: bottom left;
  }

  #edge-br {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    background-image:  url(img/corner_br.gif);
    background-position: bottom right;
  }
  /*-------------------------------------------------------------------------*/
  /* customize_miscellaneous */ /* customize_miscellaneous */
}