*																	{ margin: 0px; }
html, body 															{ height: 100%; }
body																{ margin: 0px; padding: 0px; font: 66% Arial, Helvetica, sans-serif; color: #535353; background: url(../images/right-bg.gif) #fff repeat-y 50% top; }
body 																{ behavior: url("csshover3.htc"); } 
blockquote:before, blockquote:after, q:before, q:after 				{ content:""; }
blockquote, q 														{ quotes:"" ""; }
a																	{ text-decoration: none; }
a:hover																{ text-decoration: underline; }
a img 																{ border:none; }
ul, ol, dl, li, dt, dd, p, blockquote, form, fieldset				{ margin: 0px; padding: 0px; } 
h1, h2, h3, h4, h5, h6 												{ font-weight:normal; font-size: 100%; margin: 0px; padding: 0px; }
:focus 																{ outline: 0; }
ins 																{ text-decoration: none; }
del 																{ text-decoration: line-through; }
table, th, td 														{ border-collapse: collapse; border-spacing: 0px; margin: 0px; padding: 0px; }
address																{ margin: 0px; text-decoration: none; font-style: normal; }
div																	{ position: relative; }
.clear																{ clear: both; }
div.hr																{ float: left; border-top: solid 1px #eeeeee; height: 0px; width: 100%; margin: 10px 0px; }
div.hr hr															{ display: none; }
p																	{ margin-bottom: 10px; }

#wrapper															{ width: 100%; margin: 0px 0px -220px 0px; font-size: 1.2em; min-height: 100%; min-height: 100%; height: auto !important; height: 100%; padding-bottom: 20px; }

#header-wrapper														{ float: left; width: 100%;  background: url(../images/bg.gif) #fff repeat-x left top; }
#header																{ width: 960px; margin: 0px auto; }
.topbar																{ float: left; width: 100%; height: 25px; line-height: 25px; color: #fff; clear: both; z-index:5; }
.topbar p															{ padding: 0px; margin: 0px; }
#header	h1															{ float: left; position: relative; width: 204px; height: 43px; margin: 0px; padding: 0px; margin-top: 15px; background:url(../images/logo.gif) no-repeat; }
#header	h1 a														{ display: block; width: 204px; height: 43px; }
#header	h1 a em														{ display: none; }

#header	h2															{ float: right; position: relative; width: 300px; height: 45px; margin-top: 15px; font-size: 185%; color: #00aeef; text-align: right; }

#header ul															{ float: left; position: relative; width: 940px; margin: 8px 0px 7px -15px; padding: 0px; }
#header ul li														{ list-style-type: none; float: left; position: relative; }
#header ul li a														{ display: block; float: left; position: relative; font-size: 125%; padding: 0px 15px; white-space: nowrap; color: #00aeef; }
#header ul li a:hover												{ color: #fff; }
#header ul li a.active												{}
#header ul li ul													{ position: absolute; left: 0px; top: 12px; padding: 10px 0px 5px 0px; display: none; width: 240px; background: #030303; z-index: 99; }
#header ul li:hover ul												{ display: block; }
#header ul li:hover ul li											{ margin-bottom: 8px; }
#header ul li:hover ul li a											{ font-size: 115%; width: 220px; }

#content															{ width: 960px; margin: 0px auto; line-height: 150%; }

#splash																{ float: left; height: 230px; margin-bottom: 20px; }
#splash .slideshow													{ width: 960px; height: 230px; z-index: 2; }
#splash	img															{ }
#splash .manu														{ position: absolute; left: 0px; top: 150px; height: 50px; width: 385px; z-index: 3; background: #030303; color: #fff; padding-top: 5px; padding-right: 10px; }
#splash .manu p														{ float: left; position: relative; width: 250px; height: 45px; font-size: 115%; line-height: 45px; margin-left: 10px; }
#splash .manu ul													{ float: right; position: relative; margin-right: 10px; background: #d1d1d1; height: 35px; margin-top: 5px }
#splash .manu ul li													{ position:relative; list-style:none; padding:0px; margin:0px; height:35px; line-height: 35px; } 
#splash .manu ul li	a												{ color: #323232; padding: 0px 15px; }
#splash .manu ul li ul												{ position:absolute; left:0px; padding:10px 15px 13px 15px; width:155px; height: auto; top:30px; /*_left:-10px;ie6*/ background:#d1d1d1; margin:0px; list-style:none; display:none; font-weight:normal; }
#splash .manu ul li ul li											{ height: 20px; line-height: 20px; margin-bottom: 8px; }
#splash .manu ul li ul li a											{ display: block; padding: 0px!important; width: 150px!important; }

#splash .callback													{ position: absolute; right: 0px; top: 0px; width: 300px; height: 225px; background: #dedee0; padding: 5px 10px 0px 10px; z-index: 3; }
#splash .callback h3												{ margin-top: 10px; margin-bottom: 15px; padding-bottom: 10px; font-size: 165%; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#splash .callback br												{ display: none; }
#splash .callback form												{}
#splash .callback fieldset											{ border: none; }
#splash .callback label												{ float: left; position: relative; width: 90px; padding-top: 5px; }
#splash .callback input												{ width: 198px; height: 18px; padding: 5px; border: solid 1px #9f9f9f; margin-bottom: 10px; }
#splash .callback select											{ width: 210px; height: 30px; padding: 4px; border: solid 1px #9f9f9f; margin-bottom: 10px; }
#splash .callback input.error										{ border: dashed 1px #C00!important; background:#FCC!important; }
#splash .callback .btn												{ float: right; width: 105px; height: 35px; border: solid 1px #0083fd; background: #0083fd; color: #fff; cursor: pointer; }

#page-left															{ float: left; padding-right: 25px; width: 600px; }
#page-left h1														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-left h2														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-left h3														{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-left h4														{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-left a														{ color: #00aeef; text-decoration: underline; }
#page-left ul														{ float: left; margin: 10px 0px 15px 25px; width: 580px; }
#page-left ul li													{ list-style-type: none; float: left; width: 220px; padding-left: 30px; margin-right: 25px; background:url(../images/blue-dot.gif) no-repeat left 5px; margin-bottom: 8px; }
#page-left ul li a													{ color: #00aeef; }

#page-right															{ float: right; width: 240px; padding-left: 40px; padding-right: 20px; color: #fff; }
#page-right h2														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-right h3														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-right h4														{ margin-top: 55px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#page-right ul														{ float: left; margin: 10px 0px 15px 0px; }
#page-right ul li													{ list-style-type: none; float: left; width: 220px; padding-left: 30px; margin-right: 25px; background:url(../images/blue-tick.png) no-repeat 5px 5px; margin-bottom: 8px; }
#page-right ul li a													{ color: #00aeef; }
#page-right a														{ color: #00aeef; }

#alt-left															{ float: left; width: 250px; padding-left: 60px; padding-right: 10px; color: #fff; }
#alt-left h2														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-left h3														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-left h4														{ margin-top: 55px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-left ul														{ float: left; margin: 10px 0px 15px 0px; }
#alt-left ul li														{ list-style-type: none; float: left; width: 220px; padding-left: 30px; margin-right: 25px; background:url(../images/blue-tick.png) no-repeat 5px 5px; margin-bottom: 8px; }
#alt-left ul li a													{ color: #00aeef; }
#alt-left a															{ color: #00aeef; }

#alt-right															{ float: right; padding-right: 25px; width: 600px; }
#alt-right h1														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-right h2														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-right h3														{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-right h4														{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
#alt-right a														{ color: #00aeef; text-decoration: underline; }
#alt-right ul														{ float: left; margin: 10px 0px 15px 25px; width: 580px; }
#alt-right ul li													{ list-style-type: none; float: left; width: 220px; padding-left: 30px; margin-right: 25px; background:url(../images/blue-dot.gif) no-repeat left 5px; margin-bottom: 8px; }
#alt-right ul li a													{ color: #00aeef; }

div#full-page														{ clear: both; float: left; position: relative; width: 940px; margin: 10px; }
div#full-page h1													{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
div#full-page h2													{ margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
div#full-page h3													{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }
div#full-page h4													{ margin-top: 35px; margin-bottom: 15px; padding-bottom: 10px; font-size: 185%; line-height: normal; color: #00aeef; border-bottom: solid 1px #d6d6d6; }

div.push															{ clear: both; height: 220px; }

#footer																{ clear: both; width: 100%; margin-top: -220px; height: 220px; background: #030303; margin: 0px auto; z-index: 3; font-size: 1.2em; color: #fff; }
#footer-inner														{ width: 960px; margin: 0px auto; padding: 15px 0px; }
#footer .box														{ float: left; width: 300px; margin-right: 30px;  }
#footer .box h6														{ margin-bottom: 15px; padding-bottom: 10px; font-size: 145%; color: #fff; border-bottom: solid 1px #d6d6d6; }
#footer .box h6.big													{ font-size: 195%; color: #00aeef; border: none; }
#footer .box a														{}
#footer .box.nmr													{ margin-right: 0px!important; }
#footer a															{ color: #00aeef; border: none; }

#footer-lower														{ float: left; width: 100% }
#footer-lower .copy													{ float: left; position: relative; width: 60%; }
#footer-lower .built												{ float: right; position: relative; width: 30%; text-align: right; }
#footer-lower .built a												{ color: #fff; }


ul.blue-dot															{ float: left; margin: 10px 0px 15px 25px; width: 580px; }
ul.blue-dot li														{ list-style-type: none; float: left; width: 220px; padding-left: 30px; margin-right: 25px; background:url(../images/blue-dot.gif) no-repeat left 5px; margin-bottom: 8px; }
ul.blue-dot li a													{ color: #00aeef; }
img.left															{ float: left; margin: 0px 15px 10px 0px; }