/*Template: Calliope
  Author: Towfiq I.
  website: www.towfiqi.com
*/

body {margin: 0px;padding: 0px;border: 0px;font-family:Arial, Helvetica, sans-serif;/* customize_body */background:#E6E6E6;/* customize_body *//* customize_body */color:#666;/* customize_body */}

#header {background:#222222;height:100px;border-bottom:solid 1px #333333;}

#toprow {height:372px;border-top:solid 1px #1d1d1d;background: #FFFFFF url(images/bg.gif) repeat-x;}
#toprowsub {height:70px;border-bottom:solid 1px #ccc;background: #FFFFFF url(images/bg2.gif) repeat-x;}
#toprowsub h2{padding:15px 30px;}
#midrow {width:960px;margin:0 auto;}
#bottomrow {width:960px;margin:0 auto;}

/*LOGO*/
#logo{padding-top:25px;float:left;}
#logo a{display:block;height:53px;font-size: 40px;margin-top: -30px;}
/*LOGO END*/

/*Menu Begin*/
#menu{float:right;margin-top:30px;}
#menu ul li{ display:inline; list-style-type:none;}
#menu ul li a{padding:3px 10px; font-size:14px; text-decoration:none; margin:0px 10px; font-weight:bold;}
#menu ul li a.nav-selected{
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bcbcbc));	
	background: -moz-linear-gradient(top,  #fff,  #bcbcbc);
	background: linear-gradient(#fff, #bcbcbc);	
	-pie-background: linear-gradient(#fff, #bcbcbc);
	background-color: #fff;
	padding: 3px 10px;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius: 5px;
	border-radius:5px;
	behavior: url(js/PIE.htc);
}
#menu ul li a:hover{	
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#bcbcbc));	
	background: -moz-linear-gradient(top,  #fff,  #bcbcbc);
	background: linear-gradient(#fff, #bcbcbc);	
	-pie-background: linear-gradient(#fff, #bcbcbc);
	background-color: #fff;
	padding: 3px 10px;	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius: 5px;
	border-radius:5px;
	behavior: url(js/PIE.htc);
}
/*Menu End*/

.center{width:960px;margin:0 auto;}

/*SlideShow Begin*/
#cu3er-container {margin-top:60px;padding-left:0px;padding-right:0px;width:960px;}
#cubershadow{width:960px;height:372px;background:url(images/shadow.jpg) no-repeat bottom;}
/*SlideShow End*/
#featured {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
#featured img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
}

/*Homepage Boxs*/
#container {float:left;}
.box {margin-top:20px;padding-top:10px;width:310px;height:auto;float:left;background:url(images/border.jpg) no-repeat bottom right;}
.box h1{padding-left:10px;}
.box p {margin:0px;width:200px;padding:15px 5px 10px 5px;float:left;}
.last{background:none;}

a.plan{float:left;display:block;width:83px;height:101px;background:url(images/plan.jpg) no-repeat 0px -101px;text-indent:-1000px;}
a.plan:hover{ background-position: 0px 1px;}
a.whyus{margin-top:10px;float:left;display:block;width:83px;height:87px;background:url(images/whyus.jpg) no-repeat 0px 0px;text-indent:-1000px;}
a.whyus:hover{ background-position: 0px -88px;}
a.support{margin-top:14px;float:left;display:block;width:83px;height:72px;background:url(images/support.jpg) no-repeat 0px 0px;text-indent:-1000px;}
a.support:hover{ background-position: 0px -70px;}

a.button{background:url(images/buttonr.gif) no-repeat right; padding:3px 0px; margin-left:2px; color:#CCCCCC; text-decoration:none; }
.button span{background:url(images/buttonl.gif) no-repeat left; padding:3px 5px;}
.button span:hover{
	-webkit-box-shadow: 0 0 5px #000;
	-moz-box-shadow:0 0 5px #000; 
	box-shadow:0 0 5px #000; 
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-khtml-border-radius: 5px;
	border-radius:5px;
	behavior: url(js/PIE.htc);
}
/*Homepage Boxs END*/

/*Subpage Boxs*/
#box2holder{padding: 20px 30px;}
.box2{width:450px; float:left; padding:20px 0px;}
.box2 img{ border: solid 5px #F2F2F2; float:left;}
.box2 h3{margin:0px; padding:0px 5px; float:left;}
.box2 p{float:left;padding:5px 5px; margin:0px;}
/*Subpage Boxs END*/


/*Footer*/
#footer {background:#222222;float:left;width:100%;height:50px;border-top:solid 1px #333333;}
.foot{width:960px;margin:0 auto; padding:10px 0px; font-size:12px;}
.foot a:link{color:#999;text-decoration:none;}
/*Footer END*/


.textbox{float:left;padding:50px 0px;width:700px;}
.textbox2{padding:10px 30px; background:url(images/textbox2bg.gif) repeat-x;}
.feed{width:auto; float:left;}
.feed img{ border: solid 0px; margin-top:120px; padding:0px 7px;}
