/*
Theme Name: Aeros
Theme URI: http://thebuckmaker.com/aeros
Description: Popular WordPress theme by <a href="http://thebuckmaker.com">TheBuckmaker.com</a>. Get the <a href="http://thebuckmaker.com/aeros-premium/">Aeros Premium Theme</a>! Read the readme file for more info.
Author: Joe Fischler
Author URI: http://thebuckmaker.com
Tags: fixed width, two columns, valid XHTML, simple, blue, clean, widgets, widget ready, 2columns, right sidebar, gravatars, rounded corners, transparent
Version: 3.0
*/




/*       ++++++++++++++++++++++++++++++++++++++++++++++++++++++
         ++++++++++++++++++ General Stylings ++++++++++++++++++
         +++++++++++++++++++++++++++++++++++++++++++++++++++++*/


a {
        color: #000;
        text-decoration:none;
        font-weight:bold;
}

a img {
        border: none;
}

img {}



a:hover {
        color:#000;
        text-decoration:none;
}



blockquote {
        border-left: 5px solid #ccc;
        margin-left: 1.5em;
        padding-left: 5px;
}


/*++++++++++++++++++ The BACKGROUND IMAGE +++++++++++++++++++++*/
/*+++++ replace "(images/default.jpg)" with another image from the /images directory of the theme ++++*/

body {
        background: url(images/default.jpg) no-repeat 0 0 #fff;
        background-attachment:fixed;
        color: #000;
        font-family: Arial, Verdana, sans-serif;
        margin: 0;
        padding: 0;
}

cite {
        font-size: 90%;
        font-style: normal;
}

h1 {    font: 20px 'Arial', Verdana, sans-serif;
        margin: 15px 0 2px 0;
        padding-bottom: 2px;
        font-weight:bold;
}

h2 {
        font: 95% 'Arial', Verdana, sans-serif;
        margin: 15px 0 2px 0;
        padding-bottom: 2px;
}

h3 {
        font-family: Arial, Verdana, sans-serif;
        margin: 0 0 5px 0;
}



p, li {
        font: 14px 'Arial', Verdana, sans-serif;
        line-height:17px;
}



/*       ++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++ Containers and Headers ++++++++++++++++
         +++++++++++++++++++++++++++++++++++++++++++++++++++++*/


/* ++++++++++++++++++ The Main Container ++++++++++++++++++ */

#rap {
        width:775px;
        margin:0 auto;

}

/* ++++++++++++++++++ The Content Container - where your posts are ++++++++++++++++++ */

#content {
        width: 590px;
        float:left;
        overflow:hidden;
}


/* ++++++++++++++++++ The Header Section ++++++++++++++++++ */

#header {
        width:775px;
        font-family: Verdana, Arial, sans-serif;
        overflow:hidden;
        margin:0 0 13px 0;
        padding: 15px 0 25px 0;
        background:#000;

        opacity: 0.7;filter:alpha(opacity=70);zoom:1;

         -webkit-border-top-left-radius:10px;
         -webkit-border-top-right-radius:0px;
         -webkit-border-bottom-left-radius:10px;
         -webkit-border-bottom-right-radius:10px;

         -khtml-border-radius-topleft:10px;
         -khtml-border-radius-topright:0px;
         -khtml-border-radius-bottomleft:10px;
         -khtml-border-radius-bottomright:10px;

         -moz-border-radius-topleft:10px;
         -moz-border-radius-topright:0px;
         -moz-border-radius-bottomleft:10px;
         -moz-border-radius-bottomright:10px;
}

#header a {
        color: #fff;
        text-decoration: none;
}

#header a:hover {
        text-decoration: none;
}

#header h1 {font-family:verdana,arial,sans-serif;
            font-size:29px;
            margin: 15px 0 0 20px;
            padding:0;
            color:#fff;
            z-index:1;

}

#header h1 a:hover {}

#header h2 {margin-top:2px;
            font-family: verdana, arial, sans-serif;
            font-size:13px;
            color:#fff;
            margin-left:25px;

}

#headerleft {
            float:left;
            width:80%;

}


#headerright a {
        background:url(images/rss2.jpg) no-repeat -1px -64px #000;
        width:60px;
        height:59px;
        cursor:pointer;
        float:right;
        margin:10px 20px 0 0;
}

#headerright a:hover {
        background:url(images/rss2.jpg) no-repeat -1px -1px;
}

.navlink {
        margin:0px 48px 20px 40px;
        color:#808080;
        text-align:center;
        font-size:10px;
}

.navlink a {
        padding:10px;
        font-size:10px;
        background:#fff;
        opacity: 0.5;filter:alpha(opacity=50);zoom:1; 
}

.navlink a:hover {
        color:#000;

}


#headmenu {
font-family: verdana, arial, sans-serif;
font-size:16px;
width:775px;
letter-spacing:-1px;
font-weight:bold;
float:none;
margin:30px 0 0 0;
color:#fff;
overflow:hidden;
}


#headmenu a {
         color:#000;
         background:#fff;
         padding:3px 10px 2px 10px;
         margin:0 0 0 3px;
         line-height:21px;

         opacity: 0.8;filter:alpha(opacity=80);zoom:1;

         -webkit-border-top-left-radius:5px;
         -webkit-border-top-right-radius:5px;
         -webkit-border-bottom-left-radius:0px;
         -webkit-border-bottom-right-radius:0px;

         -khtml-border-radius-topleft:5px;
         -khtml-border-radius-topright:5px;
         -khtml-border-radius-bottomleft:0px;
         -khtml-border-radius-bottomright:0px;

         -moz-border-radius-topleft:5px;
         -moz-border-radius-topright:5px;
         -moz-border-radius-bottomleft:0px;
         -moz-border-radius-bottomright:0px;

}


#headmenu a:hover {text-decoration:none; color:#fff; background:#000;}
#headmenu ul {margin-top:0;}
#headmenu ul li {float:left;
display: inline;
            list-style-type:none;
}



/*++++++ The Post wrap without its heading (storytitle) ++++++ */



.storywrap {
        padding:10px 20px;
        font-size:14px;
        text-align:justify;
        float:left;
        width:505px;
        margin-bottom:15px;
        background:#fff;
        overflow:hidden;

        opacity: 0.90;filter:alpha(opacity=90);zoom:1;

         -webkit-border-top-left-radius:0px;
         -webkit-border-top-right-radius:10px;
         -webkit-border-bottom-left-radius:10px;
         -webkit-border-bottom-right-radius:10px;

         -khtml-border-radius-topleft:0px;
         -khtml-border-radius-topright:10px;
         -khtml-border-radius-bottomleft:10px;
         -khtml-border-radius-bottomright:10px;

         -moz-border-radius-topleft:0px;
         -moz-border-radius-topright:10px;
         -moz-border-radius-bottomleft:10px;
         -moz-border-radius-bottomright:10px;

}


/* ++++++++++++++++++ The Sidebar Section ++++++++++++++++++ */

#sidebar {
        width:180px;
        float:right;
        color:#fff;
        padding-bottom:50px;
        padding-top:10px;
        margin-top:0px;
        background:#000;
        overflow:hidden;

        opacity: 0.7;filter:alpha(opacity=70);zoom:1;

         -webkit-border-top-left-radius:10px;
         -webkit-border-top-right-radius:10px;
         -webkit-border-bottom-left-radius:10px;
         -webkit-border-bottom-right-radius:10px;

         -khtml-border-radius-topleft:10px;
         -khtml-border-radius-topright:10px;
         -khtml-border-radius-bottomleft:10px;
         -khtml-border-radius-bottomright:10px;

         -moz-border-radius-topleft:10px;
         -moz-border-radius-topright:10px;
         -moz-border-radius-bottomleft:10px;
         -moz-border-radius-bottomright:10px;
}




.notfound {
         margin:40px 100px 0 100px;
         text-align:center;
         font-weight:bold;
         background:#fff;
         padding:20px 10px;}


.notfound a {
         text-decoration:underline;}

#sidebar form {
        margin: 0;


        padding:0;

        list-style-type:none;
}

#sidebar input#s {
        text-align:left;
        margin-left:0px;
        width: 77%;
        color: #000;
        font-weight:bold;
        font-family: verdana, arial,sans-serif;
        font-size:12px;
}

#sidebar a {font-weight:normal; color:#fff;}

#sidebar a:hover {
         color:#fff;
         text-decoration:underline;
}


#sidebar h3 {font-weight:bold; font-size:15px; margin:17px 0 6px 5px;}

#sidebar ul {
        color: #fff;
        font-weight: bold;
        list-style-type: none;
        margin: 0;
        padding-left: 0px;
}

#sidebar ul li {
        font-family: Arial, Verdana, sans-serif;
        padding:0 10px 1px 10px;
        margin:3px 0 0 0;
        list-style-type: none;
        font-size:11px;
}



/*       ++++++++++++++++++++++++++++++++++++++++++++++++++++++
        ++++++++++++++++++ Special Stylings ++++++++++++++++++
         +++++++++++++++++++++++++++++++++++++++++++++++++++++*/



/* +++++++++++++++ The Heading of your Posts and Pages ++++++++++++++++++ */

.storytitle {
        color:#000;
        padding-bottom:2px;
        border-bottom:1px solid #808080;
        text-align:left;
}

.storytitle h3 {text-align:left;}

.storytitle a {
        text-decoration: none;
        color:#000;
        font-size:18px;
        font-weight:bold;
}

.storytitle a:hover {
        text-decoration:none;
}

.storytitle a:visited {
}


.post {
       clear:both;
       padding-bottom:10px;
       overflow:visible;

}

.feedback {
       float:left;
       font-size:10px;
       margin-bottom:20px;
}

.feedback a {font-weight:normal;}

.storycontent p a {text-decoration:underline;}

.meta {
        font-size: 10px;
        font-family: Arial, Verdana, sans-serif;
        color: #808080;
        clear:both;
        padding-top:2px;
        border-top:1px solid #808080;
        margin:30px 0 0 0;
}

.meta li, ul.post-meta li {
        display: inline;

}

.meta ul {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;

}


.meta a, .meta a:visited {
        color: #808080;
        font-weight: bold;
}


.meta a:hover {
        border-bottom:1px solid #808080;
}

ul.post-meta {
        list-style: none;
}

ul.post-meta span.post-meta-key {
        font-weight: bold;
}

.footprint {
        border-top-style: double;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 50%;
        border-top: 3px #fff;
        color: #fff;
        font-size: 11px;
        background:#000;
        padding: 3px;
        text-align: center;
        clear:both;

}

.footprint a {
        color:#fff;

}



/* ++++++++++++++++++ IMAGES Size & aligment ++++++++++++++++++ */

img.alignleft {
        float: left;
        margin:0 10px 5px 0;

}

img.aligncenter {
        margin-top:10px;
        margin-bottom:10px;
        display: block;
        margin-left: auto;
        margin-right: auto;

}

img.alignright {
        float: right;
        margin:0 0 5px 10px;

}

img.size-thumbnail {
}

img.size-medium{
}

img.size-full {
}

