body{font-family:Verdana, Arial, sans-serif}
body { 
	/* customize_body */ font: normal normal 13px Verdana; /* customize_body */
	/* customize_body */ color: #606060; /* customize_body */
}
 body#tinymce { color:#262626 }

img {border: 0px}
a,a:visited,a:active {
	/* customize_link */ color: #93B300; /* customize_link */
}
a:hover {
	/* customize_link_hover */ color: #a2ff38; /* customize_link_hover */
} 

h1,h2,h3,h4,h5{ margin:0px 0px 4px 0px; padding:4px 0px; margin-top:8px }
h1{ font-size:21px; line-height:28px }
h2{ font-size:18px; line-height:24px }
h3{ font-size:16px; line-height:21px }
h4{ font-size:14px; line-height:18px }
h5{ font-size:13px; line-height:16px }
p{ padding:0px 0px 0px 0px; line-height: 18px;}

