/* -------------------------------------------------------------- 
  
   Viva CSS Framework
   E-Mail: hello@vivatemplates.com
   
   www.vivatemplates.com
   
-------------------------------------------------------------- */

/* Remove unwanted elements */
#header, #nav, .noprint {
	display: none;
}

/* Ensure the content spans the full width */
#container, #container2, #content {
	width: 100%; 
	margin: 0; 
	float: none;
}

/* Change text colour to black (useful for light text on a dark background) */
.lighttext {
	color: #000 
}

/* Improve colour contrast of links */
a:link, a:visited {
	color: #781351
}