#powerSliderShell {  }

	#powerSliderContainer {  }
	
		.powerSlide { display: block; text-decoration: none; position: relative; }
		
			.powerSlide img {  }
			.powerSlide .largeText, .powerSlide .smallText { color: #fff; display: block; background: #000; background: rgba(0,0,0,0.7); position: absolute; -moz-text-shadow: 1px 1px 0 #000; -webkit-text-shadow: 1px 1px 0 #000; text-shadow: 1px 1px 0 #000; }
			.powerSlide .largeText { font-size: 32px; bottom: 26px; padding: 10px 10px; }
			.powerSlide .smallText { font-size: 18px; bottom: 0; left: 0; padding: 3px 10px; }
			
	#powerSliderPagination {  }
	
		#powerSliderPagination a { background: #000; background: rgba(0,0,0,0.7); color: #fff; display: inline-block; *display: inline; padding: 3px 6px; }
		#powerSliderPagination a:hover, #powerSliderPagination a.activeSlide { text-decoration: underline; }
		
	#powerSliderNext, #powerSliderPrev { width: 50px; height: 40px; cursor: pointer; }
	#powerSliderNext { background: url(next.png); }	
	#powerSliderPrev { background: url(prev.png); }