/*  HTML5 ✰ Boilerplate  */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,  footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display:block;
}
.clearfix:before, .clearfix:after {  content: "\0020"; display: block; height: 0; visibility: hidden;	 } 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


body {
	background-color: #f6f6f6;
	color: #000;
	font-family: Arial;
	line-height: 23px;
}

header {
	width: 70%;
	margin-left: 15%;
	margin-bottom: 30px;
	padding-top: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

a {
	color: #0669b8;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

nav {
	margin-top: 30px;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #000;
	text-decoration: none;
	padding: 7px; 
}

nav ul li a:hover, nav ul li a:focus, nav ul li a.nav-selected {
	color: #0669b8;
}


#logo {
	margin-top: 30px;
}

#logo h1 a {
	color: #000;
	text-decoration: none;
	font-size: 40px;
}

#logo h2{
	font-size: 20px;
	margin-top: 10px;
}



#full {
	margin-bottom: 30px;
	position:relative;
	padding:10px;
	color:#000;
	width: 70%;
	margin-top: 20px;
	margin-left: 15%;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius:10px;
	background: -webkit-gradient(linear, left top, left bottom, from(#18e8ff), to(#1b8ef0));	
	background: -moz-linear-gradient(top,  #18e8ff,  #1b8ef0);	
	background: linear-gradient(#18e8ff, #1b8ef0);	
	background:-o-linear-gradient(top, #18e8ff, #1b8ef0);
	-pie-background: linear-gradient(#18e8ff, #1b8ef0);	
	background-color: #1b8ef0;		  
	behavior: url(js/PIE.htc);		
}
#full:after {
	content:"";
	display:block; 
	position:absolute;
	bottom:-15px; 
	left:50px;
	width:0;
	height:0;
	border-width:15px 15px 0;
	border-style:solid;
	border-color:#1b8ef0 transparent;
}

footer {
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;
}

cite {
	margin-left: 5%;
	font-style: normal;
	font-weight: normal;
}

cite a:hover {
	color: black;
}
