body {
	margin: 0 0 1em 0;
	padding: 0; 
	background-color: #eee; 
	text-align: center;
}

#wrapper-header {	background: #222; width:1084px; margin:auto; }

#header {
	background: #222 url('images/banner.jpg') right no-repeat;
	width: 100%;
	height: 125px;
	line-height: 125px;
	margin: 0 auto;
	border-left: 1px solid #707070;
	border-right: 1px solid #707070;
	text-align: left;
}

#header h1 {
	margin: 0;
	padding: 0;
	color: #eee;
	font-size: 220%;
	padding-left: 10px;
	letter-spacing: -1px;
}

#header h1 a { color:inherit; text-decoration:none }

#wrapper-menu {
	background: #88ac0b url('images/menu-background.png') top left repeat-x;
	width: 1084px;
	margin:auto;
}

#menu {
	width: 100%;
	margin: 0 auto;
	font-size: 95%;
	white-space: nowrap; /* stops half a menu link dropping to next line. Instead, the whole link will drop. This only happens if you have a lot of menu links, and large text size */
	padding-right: 2px;	/* The menu far left, and far right borders are not quite lining up in non IE browsers for some reason. This makes it less noticable */
}

* html #menu { padding-right: 0; } /* See above comment. This re-adjusts IE to the above padding */

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	border-left: 1px solid #95bc0e;
	border-right: 1px solid #95bf0f;
	width: 100%;
}

#menu li { display: inline; }

#menu a:link, #menu a:visited {
	padding: 0.25em 1em;
	background: transparent;
	color: #fff;
	text-decoration: none;
	float: left;
	border-right: 1px solid #95bc0e;
}

#menu a:hover {
	background: #b6e41c url('images/menu-hover.png') repeat-x;
	color: #485b06;
}

#content {
	width: 1042px;
	margin: 0 auto;
	padding: 20px;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
	background: white;
	font-size: 90%;
	text-align: left;
}

* html #content { padding-top: 1.8em; } /* Set padding top in IE to 20px */

#footer {
	margin: 0 auto;
	padding: 2px 20px;
	width: 1044px;
	text-align: right;
	color: white;
	letter-spacing: 0.15em;
	background: #88ac0b url('images/menu-background.png') top left repeat-x;
	border: 1px solid #a0c80e;
	font-size: 11px; 
	line-height:14px; 
}

#footer #powered-by { float:right; text-align:right }
#footer #footerLinks { text-align:left }

p { margin-left: 1em; }

.spacer { clear:both; font-size:1px; line-height:1px; }