body{font-family: arial, helvetica, verdana, tahoma, sans-serif;}
body {  
	/* customize_body */ font: normal normal 13px arial; /* customize_body */
	/* customize_body */ color: #000; /* customize_body */
}
body#tinymce { background:#eee } 

img {border: 0px}
a,a:visited,a:active {
	/* customize_link */ color: #260; /* customize_link */
	text-decoration: none;
}
a:hover {
	/* customize_link_hover */ color: #000; /* customize_link_hover */
	text-decoration: underline;
} 

h1,h2,h3,h4,h5{ /* customize_header */ color: #666; /* customize_header */ margin:0px 0px 4px 0px; padding:4px 0px; margin-top:8px; font-family:"Times New Roman", Times, serif }
h1{ font-size:21px; line-height:28px }
h2{ font-size:18px; line-height:24px }
h3{ font-size:16px; line-height:21px }
h4{ font-size:14px; line-height:18px }
h5{ font-size:13px; line-height:16px }
p{ padding:0px 0px 0px 0px; line-height: 18px;}

h2 { 
	padding-bottom: 3px;
	border-bottom: 1px solid #a0c80e;
	font-size: 150%;
	letter-spacing: -1px;
} 

