s:1256:"<table>
<tbody>
<tr>
<td style="vertical-align: top;">
<p>1:&nbsp;</p>
</td>
<td>
<p>Add a new page to your website for receiving traffic from the bitcoin community.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p>2:&nbsp;</p>
</td>
<td>
<p>Click to download one of these free logos for your bitcoin page.</p>
<p><a title="Download Image" href="/apps/force_download.php?file=bitcoins_accepted.png"><img style="margin-bottom: 20px; margin-right: 15px; max-height: 35px;" src="/apps/bitcoins_accepted.png" alt="We Accept Bitcoins" /></a><a title="Download Image" href="/apps/force_download.php?file=we_love_bitcoins.png"><img style="margin-top: 5px; margin-bottom: 15px; max-height: 55px;" src="/apps/we_love_bitcoins.png" alt="We Love Bitcoins" /></a></p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p>3:&nbsp;</p>
</td>
<td>
<p>Download and install the <a title="Official Bitcoin Software" href="http://www.bitcoin.org">bitcoin software</a> to get your fist bitcoin address.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="vertical-align: top;">
<p>4:&nbsp;</p>
</td>
<td>
<p>Add your bitcoin address underneath the logo along with a way to contact you.*</p>
</td>
</tr>
</tbody>
</table>";